@techreport{servicedinformationdugouvernementCharteGrandsPrincipes2020,
  title = {{Charte des grands principes r\'edactionnels}},
  author = {{Service d'information du gouvernement}},
  year = {2020},
  month = feb,
  langid = {french},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\4UVJTHGU\\Service d'information du gouvernement - 2020 - Charte des grands principes rédactionnels.pdf}
}

@techreport{servicedinformationdugouvernementCharteGraphiqueEtat2020,
  title = {{Charte graphique de l'\'Etat}},
  author = {{Service d'information du gouvernement}},
  year = {2020},
  month = feb,
  pages = {137},
  institution = {{R\'epublique fran\c{c}aise}},
  langid = {french},
  file = {C\:\\Users\\michael.delorme\\Zotero\\storage\\YEQ3PNUM\\Service d'information du gouvernement - 2020 - Charte graphique de l’État.pdf}
}
